# StoreBack

./: OnlineStore.sln
Store.API/: Program.cs  Store.API.csproj  Store.API.http  appsettings.Development.json  appsettings.json
Store.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Store.API/Controllers/Admin/: AdminBrandController.cs  AdminCategoryController.cs  AdminOrderController.cs  AdminOrderItemController.cs  AdminProductController.cs
Store.API/Controllers/User/: CartController.cs  CategoryController.cs  ProductController.cs  ProductReviewController.cs  UserController.cs
Store.API/Extensions/: ApiExtensions.cs
Store.API/Properties/: launchSettings.json
Store.Application/: Store.Application.csproj
Store.Application/Abstractions/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Store.Application/Abstractions/Admin/: IAdminBrandService.cs  IAdminCategoryService.cs  IAdminOrderItemService.cs  IAdminOrderService.cs  IAdminProductService.cs  IAdminUserService.cs
Store.Application/Abstractions/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Store.Application/Abstractions/User/: ICartService.cs  ICategoryService.cs  IProductReviewService.cs  IProductService.cs  IUserService.cs
Store.Application/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Store.Application/Services/Admin/: AdminBrandService.cs  AdminCategoryService.cs  AdminOrderItemService.cs  AdminOrderService.cs  AdminProductService.cs
(+145 files in other folders)
